# chrome-extension-save-to-jianshu

./: build.gradle  settings.gradle
extension/: chrome-extension-save-to-jianshu.js  context-menu-save-to-jianshu.js  functions-in-jianshu-page.js  functions-in-jianshu-project.js  manifest.json  run-in-jianshu-tab.js  selection-sender.js
functions-in-jianshu-project/src/main/kotlin/example/: functions-in-jianshu.kt
run-in-jianshu-tab-project/src/main/kotlin/example/: run-in-jianshu-tab.kt
selection-sender-project/src/main/kotlin/example/: selection-sender.kt
src/main/kotlin/example/: script.kt
