buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
        maven { url("https://plugins.gradle.org/m2/") }
        maven { url 'https://dl.bintray.com/freewind/maven/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'freewind.github.com:gradle-kotlin-js-bundler-plugin:0.1.0'
    }
}

allprojects {
    apply plugin: 'kotlin2js'
    apply plugin: 'kotlin-js-bundler'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
        maven { url 'https://dl.bintray.com/freewind/maven/' }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
        compile 'freewind.github.com:kotlin-js-commons:0.6.0'
        compile "freewind.github.com:chrome-ts2kt:0.3.0"
        testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    }
}

kotlinJsBundler {
    outputFile = "${rootDir}/extension/context-menu-save-to-jianshu.js"
}

project(':run-in-jianshu-tab-project') {
    kotlinJsBundler {
        outputFile = "${rootDir}/extension/run-in-jianshu-tab.js"
    }
}

project(':functions-in-jianshu-project') {
    kotlinJsBundler {
        outputFile = "${rootDir}/extension/functions-in-jianshu-page.js"
    }
}

project(':selection-sender-project') {
    kotlinJsBundler {
        additionalJsFiles = ["${projectDir}/src/main/resources/get-selection-html.js"]
        outputFile = "${rootDir}/extension/selection-sender.js"
    }
}
